mch.mchId=
mch.reqKey=
mch.resKey=
mch.notifyUrl=http://m.hengaikj.com/web/pay/payNotify
mch.goodsId=G0000001
mch.goodsName=test_0001
mch.userId=8000111
pay.createOrderUrl=https://www.hengaikj.com/api/pay/order/create?
pay.selectChannel=https://www.hengaikj.com/api/pay/channel/select?
pay.refundOrderUrl=https://www.hengaikj.com/api/pay/order/refund?
wx.appId=
wx.appSecret=
site.baseUrl=http://m.hengaikj.com/web